# mvc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zjy/api/: TestService.java
api/src/main/java/com/zjy/api/request/: HelloReq.java
api/src/main/java/com/zjy/api/vo/: HelloVo.java
baseframework_new/: pom.xml
baseframework_new/src/main/java/com/zjy/baseframework/annotations/: LimitByCount.java  LogMessage.java  LogMethod.java  MybatisFieldEnum.java  NoRepeatOp.java  RedisCache.java  SerializeEnum.java
baseframework_new/src/main/java/com/zjy/baseframework/common/: CommonService.java  Constants.java  DownloadException.java  ExceptionUtils.java  JacksonUtils.java  RedisKeyUtils.java  ServiceException.java  StackTraceElementHelper.java  StackTraceElementUtils.java
baseframework_new/src/main/java/com/zjy/baseframework/enums/: BaseResult.java  ErrorCodeEnum.java  FileSuffix.java  ResultStatus.java  YesNo.java
baseframework_new/src/main/java/com/zjy/baseframework/interfaces/: IBaseEnum.java  IBaseResult.java  ICache.java  IHierarchyBase.java  ISeq.java
baseframework_new/src/main/java/com/zjy/baseframework/model/: TreeNode.java
baseframework_new/src/test/java/com/zjy/baseframework/common/: CommonServiceTest.java  OrgVO.java
dao/: pom.xml
dao/src/main/java/com/zjy/dao/: DownloadTaskDao.java  FunctionInfoDao.java  KvConfigDao.java  KvConfigLogDao.java  MenuDao.java  OperateLogDao.java  PermissionDao.java  RoleInfoDao.java  RolePermissionDao.java  TestDownloadRecordDao.java  UpgradeLogDao.java  UserInfoDao.java  UserPermissionDao.java  UserRoleDao.java
dao/src/main/java/com/zjy/dao/common/: BaseDao.java  DBAppenderBase.java  DbAppender.java  TxConfiguration.java
dao/src/main/java/com/zjy/dao/vo/: FunctionInfoVo.java  KvConfigLogVo.java  KvConfigVo.java  MenuVo.java  OperateLogVo.java  PermissionCheckVo.java  PermissionVo.java  RelateCheckVo.java  RoleInfoVo.java  RolePermissionVo.java  UpgradeLogItem.java  UpgradeLogVo.java  UserInfoVo.java  UserPermissionVo.java  UserRoleVo.java
dao/src/main/resources/: application-mybatis.yml  mybatis-config.xml
dao/src/main/resources/mapper/: DownloadTaskMapper.xml  FunctionInfoMapper.xml  KvConfigLogMapper.xml  KvConfigMapper.xml  MenuMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  TestDownloadRecordMapper.xml  UpgradeLogMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
dao/src/test/java/com/zjy/dao/: DaoApplicationTests.java
remote_service/: pom.xml
remote_service/profiles/: prod.yml  test.yml
remote_service/src/main/java/com/zjy/remote_service/: IndexController.java  RemoteServiceApplication.java
remote_service/src/main/java/com/zjy/remote_service/facade/: TestFacade.java
remote_service/src/main/java/com/zjy/remote_service/service/: TestHelloService.java  TestHelloServiceImpl.java
remote_service/src/main/resources/: application-prod.yml  application.yml
remote_service/src/main/resources/db/: db.db3
remote_service/src/test/java/com/zjy/remote_service/: RemoteServiceApplicationTests.java
rpc_consumer/: pom.xml
rpc_consumer/src/main/java/com/zjy/rpc_consumer/: RpcConsumerApplication.java
rpc_consumer/src/main/java/com/zjy/rpc_consumer/common/: InitCommandLineRunner.java
rpc_consumer/src/main/java/com/zjy/rpc_consumer/controller/: IndexController.java
rpc_consumer/src/main/java/com/zjy/rpc_consumer/rpc/: RpcService.java  RpcServiceImpl.java
rpc_consumer/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  sentinel.properties
rpc_consumer/src/test/java/com/zjy/rpc_consumer/: RpcConsumerApplicationTests.java
service/: pom.xml
service/src/main/java/com/zjy/service/: DownlaodTaskService.java  UserService.java
service/src/main/java/com/zjy/service/aspect/: BaseAspect.java  ControllerAspect.java  LimitByCountAspect.java  MyControllerAdvice.java  NoRepeatAspect.java  NoRetryAspect.java  RedisCacheAspect.java  RequestAspect.java
service/src/main/java/com/zjy/service/common/: BaseService.java  BaseServiceImpl.java  CSVUtils.java  DateFormaterFilter.java  EnumBean.java  EnumSerializer.java  EnumUtils.java  HeaderChangeFilter.java  JacksonDateSerializer.java  JacksonUtil.java  PageBean.java  PropertiesHelper.java  PropertiesUtils.java  RedisUtils.java  ReflectionHelper.java  StringRedisUtil.java
service/src/main/java/com/zjy/service/component/: BaseService.java  BaseServiceImpl.java  BeanConfiguration.java  CacheFromLocal.java  CacheFromRedis.java  DateFormaterFilter.java  EnumBean.java  EnumHelper.java  EnumSerializer.java  EnumUtils.java  InitEventListener.java  InstantiationTracingBeanPostProcessor.java  JacksonDateSerializer.java  JacksonUtil.java  PropertiesHelper.java  RedisUtils.java  ReflectionHelper.java  ThreadPoolConfiguration.java
service/src/main/java/com/zjy/service/configuration/: FastJsonConfiguration.java  JacksonConfig.java  JsonConfig.java
service/src/main/java/com/zjy/service/enums/: RedisDataType.java  RedisOpType.java  SwitchEnum.java
service/src/main/java/com/zjy/service/request/: FunctionInfoRequest.java  KvConfigLogRequest.java  KvConfigRequest.java  MenuRequest.java  OperateLogRequest.java  PermissionRequest.java  RoleInfoRequest.java  UpgradeLogRequest.java  (+1 more)
service/src/main/resources/: application-common.yml
service/src/main/resources/lua/: incrEx.lua  incrLimitExp.lua  limit.lua  lock.lua  unlock.lua
service/src/test/java/com/zjy/service/: ServiceApplicationTests.java
web/: pom.xml
web/profiles/: dev.yml  prod.yml  test.yml
web/src/: Dockerfile
web/src/main/java/com/zjy/web/: MyImportExcel.java  WebApplication.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
web/src/main/resources/db/: db.db3  db.sql
web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
web/src/main/resources/templates/: hello.html  login.html
web/src/test/java/com/zjy/web/: MockMvcTests.java  WebApplicationTests.java
(+285 files in other folders)
