csp.sentinel.dashboard.server=127.0.0.1:8200
project.name=rpc_consumer

sentinel.nacos.datasource.server-addr=http://localhost:8848
sentinel.nacos.datasource.groupId=SENTINEL_GROUP
sentinel.nacos.datasource.namespace=
sentinel.nacos.datasource.username=nacos
sentinel.nacos.datasource.password=nacos
sentinel.nacos.datasource.flow.dataId=rpc_consumer-flow-rules
sentinel.nacos.datasource.degrade.dataId=rpc_consumer-degrade-rules
sentinel.nacos.datasource.param-flow.dataId=rpc_consumer-param-flow-rules
sentinel.nacos.datasource.system.dataId=rpc_consumer-system-rules